name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-geet: #id of input
    description: 'Who to geet'
    required: true
    default: 'World'
outputs:
  time: #id of time
    description: 'The time we greeted you'
runs: 
  using: 'node12'
  main: 'index.js
